.cell {
    width: 10px;
    height: 10px;
    display: inline-block;

    &_white {
        background-color: white;
    }

    &_black {
        background-color: black;
    }

    &_unknown {
        background-color: gray;
    }
}